# blog-spock-spring-unitils

./: pom.xml
src/main/java/net/gryszko/spock/dao/: BankDao.java  BankDaoHibernateImpl.java
src/main/java/net/gryszko/spock/model/: Bank.java
src/main/resources/: resources.xml
src/test/groovy/net/gryszko/spock/dao/: BancoDAOSpec.groovy  BankDaoSpec.groovy
src/test/resources/: log4j.properties  persistence.properties  unitils.properties
src/test/resources/net/gryszko/spock/dao/: BankDaoSpec.xml
